<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- tailwind -->
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="h-screen p-5">

  <a href="./navbar1.html" target="_blank" class="bg-blue-500 text-white font-bold px-6 py-2 rounded-full hover:bg-blue-800 ">Navbar1</a>
  <a href="./navbar2.html" target="_blank" class="bg-blue-500 text-white font-bold px-6 py-2 rounded-full hover:bg-blue-800 ">Navbar2</a>
  <a href="./navbar3.html" target="_blank" class="bg-blue-500 text-white font-bold px-6 py-2 rounded-full hover:bg-blue-800 ">Navbar3</a>
  <a href="./buttons.html" target="_blank" class="bg-blue-500 text-white font-bold px-6 py-2 rounded-full hover:bg-blue-800 ">Buttons</a>
  
</body>
</html>
